{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "us-east-2",
    "UserPoolClientId": "63bqe2o104q8flmi0mit89e453",
    "UserPoolClientSecret": "o3bogl8f3vbe9253303v1s8cudkt1g40nrch70rumhrvlg8bmt3",
    "UserPoolId": "us-east-2_2NAozhqV7"
  }
}
